<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Focus</title>
    <link rel="stylesheet" href="./src/style/main-style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <script src="./dist/index.js"></script>
    <script src="./src/js/index.js"></script>
  </head>

  <body>
    <header class="theme-switcher">
        <button class="theme-switch-btn" id="ligth-theme-switch">Светлая</button>
        <button class="theme-switch-btn" id="dark-theme-switch">Темная</button>
        <button class="theme-switch-btn" id="neon-theme-switch">Неон</button>
    </header>
    <div id="page">
      <main class="main">
        <p class="title">no focus</p>
        <div class="main_sub-text">
          <p>Что делать, когда не можешь делать ничего</p>
          <p>
            Или почему нам так сложно сконцентрироваться, особенно когда очень
            надо
          </p>
        </div>
      </main>
      <article class="reasons">
        <h2>Почему сосредоточиться так сложно</h2>
        <aside class="reasons-container">
          <div class="reason">
            <h2 class="header">Многозадачность</h2>
            <p class="text">
              Особенно сложно сосредоточиться, когда задач много и все они -
              важные. Где же легендарная многозадачность, когда она так нужна
              вам (и всем нанимающим менеджерам этого мира)? А дело в том, что
              её просто не существует. Исследователи
              <mark class="marked-text">выяснили</mark>, что мозгу тяжело
              концентрироватьсядаже на двух делах одновременно. А когда в поле
              внимания попадает несколько важных задач, организм паникует и
              выделяет кортизол и адреналин - "гармоны стресса". Из-за этого мы
              работаем невнимательно: ошибаемся и быстро устаем.
            </p>
          </div>
          <div class="reason">
            <h2 class="header">Дофамин</h2>
            <p class="text">
              С гормонами стресса все понятно, но дальше - ещё интереснее. В
              нашей невозможности сосредоточиться замешана и полная
              противоположность стрессу - дофамин. Это вещество учавствует в
              системе вознаграждения мозга. Причём тут он? Мы часто отвлекаемся
              от важной задачи на что-то более "приятное" для мозгов. Например,
              мы смотрим лайки в соцсетях. В это время и выделяется дофамин - и
              мы чувсвуем удовольствие. Получается замкнутый круг: чем больше
              отвлекаешься, тем больше удовольствия получаешь.
            </p>
          </div>
        </aside>
      </article>
      <article class="whys">
        <h2>Что снижает концентрацию внимания?</h2>
        <section class="whys-container">
          <div>
            <h2 class="header">Многозадачность</h2>
            <p class="text">
              Как концентрация может снижаться из-за... концентрации? Любая
              стрессовая ситуация (и резко меняющийся мир в целом) заставляет
              наш мозг постоянно "сканировать" окружающую среду на предмет
              опасности. Например, читать новости вместо работы. Но быть
              собранными всё равно - невозможно. Концентрация - мышца, и она
              может не выдержать, если не давать её отдохнуть.
            </p>
          </div>
          <div>
            <h2 class="header">Еда</h2>
            <p class="text">
              "Быстрые углеводы" - сахар, белый хлеб, сладости - молниеносно
              доставляют в мозг энергию и помогают ему лучше работать. Но уходит
              эта энергия также быстро, как и приходит. А мы в результате
              попадает на "углеводные качели": как только действие "быстрых
              углеводов" заканчивается, мы чувствуем усталость и сонливость. И
              хотим ещё больше быстрых углеводов.
            </p>
          </div>
          <div>
            <h2 class="header">Гаджеты</h2>
            <p class="text">
              Да-да, это та самая ситуация, когда н аэкране ноутбука - код, в
              наушниках подкаст, а на компьютере фоном - ещё и видео с забавными
              утятами. В результате мозг пытается переключиться с одной задачи
              на другую - и просто не может. А чтобы вернуться к состоянию
              полной концентрации, человеку в среднем нужно 20 минут. Вот и
              получается, что чем больше времени мы проводим в гаджетах, тем
              больше времени затем нужно, чтобы вернуться к работе.
            </p>
          </div>
        </section>
      </article>
      <article class="advices">
        <h2>
          Как концентрироваться лучше, чем золотая рыбка (то есть дольше трёх
          секунд)
        </h2>
        <section class="advices-container">
          <h2>5 простых ( на самом деле не очень ) советов</h2>
          <ol class="advices-list">
            <li class="advice">
              <h3 class="header">Представьте небо и облака</h3>
              <p class="text">
                Или листья в ручье. Тут дело в лёгкой медитации, которая
                помогает успокоиться. Ведь часто именно тревожные мысли о
                сложных задачах как раз и мешают эти сложные задачи делать. В
                такие моменты можно закрыть глаза и представить, что чистое небо
                - это вы, а облака - тревожные мысли. И сколько бы их не было -
                ясное небо всегда будет где-то там, за тучами, и никуда не
                денется. Это управление поможет вернутся в настояящий момент, а
                не волноваться о потенциальных проблемах из будующего.
              </p>
            </li>
            <li class="advice">
              <h3 class="header">Включите музыку</h3>
              <p class="text">
                Но не любую, и не любимую. Любимая модет быть связана с сильными
                положительными эмоциями, которые тоже очень сильно отвлекают.
                Подойдёт тихая, спокойная, умеренно-ритмичная. Можно вообще
                попробовать включать плейлист с "белым шумом" или нейромузыкой.
              </p>
            </li>
            <li class="advice">
              <h3 class="header">Прогуляйтесь</h3>
              <p class="text">
                Или даже пробегитесь. Лучше найти парк или лес: один эксперимент
                <mark class="marked-text">показал</mark>, что созерцание природы
                повышает концентрацию, в то время как после просмотра городских
                пезажей она наоборот понижается. МОжно совместить прогулку с
                физическими упражнениями или бегом - так в мозг поступит ещё
                больше кислорода и он будет лучше работать. Но и простая
                двадцатиминутная прогулка - тоже отличный вариант.
              </p>
            </li>
            <li class="advice">
              <h3 class="header">Хорошо ешьте</h3>
              <p class="text">
                Мы - не ваша бабушка, но это правда важно. Выбирайте продукты,
                которые препятствуют резким скачкам сахара в крови. Например, с
                высоким содержанием клетчатки: овощи, ягоды, бобовые (нут,
                чечевица, фасоль), коричневый рис, хлеб из цельнозерновой
                пшеницы.
              </p>
            </li>
            <li class="advice">
              <h3 class="header">Читайте</h3>
              <p class="text">
                Настоящие бумажные книги. Это правда помогает с концентрацией:
                чтобы прочитать пост в соцсети, достаточно несколоких минут или
                даже секунд. А вот интересная книга способна затянуть и на
                несколоко часов и круто тренирует направленное внимание.
              </p>
            </li>
          </ol>
        </section>
      </article>
      <article class="images">
        <h2>А можно в картинках?</h2>
        <section class="image-section">
          <img src="./assets/images/ligth-mode/kobu-agency-3hWg9QKl5k8-unsplash.jpg" alt="" id="img-1">
          <img src="./assets/images/ligth-mode/toa-heftiba-DakDfhDHMSA-unsplash.jpg" alt="" id="img-2">
          <img src="./assets/images/ligth-mode/tyler-nix-VZEj0iepzKA-unsplash.jpg" alt="" id="img-3">
          <img src="./assets/images/ligth-mode/monika-grabkowska-TAj4X5-eRqE-unsplash.jpg" alt="" id="img-4">
          <img src="./assets/images/ligth-mode/maddison-mcmurrin-GDumtPpJsT4-unsplash.jpg" alt="" id="img-5">
        </section>
      </article>
      <footer class="footer">
        <h1 class="footer-title">focus</h1>
      </footer>
    </div>
  </body>
</html>
